# PeriscopeServer

./: .gitignore  README.md  pom.xml
src/main/java/ru/sstu/vak/periscope/periscopeserver/: PeriscopeServerApplication.java
src/main/java/ru/sstu/vak/periscope/periscopeserver/BLL/interfaces/: IAccountService.java  IRoomService.java
src/main/java/ru/sstu/vak/periscope/periscopeserver/BLL/services/: AccountService.java  RoomService.java
src/main/java/ru/sstu/vak/periscope/periscopeserver/CAL/: MvcConfig.java  WebSocketConfig.java
src/main/java/ru/sstu/vak/periscope/periscopeserver/CAL/controllers/: AccountController.java  ChatController.java  RoomController.java
src/main/java/ru/sstu/vak/periscope/periscopeserver/CAL/models/: LocationModel.java  LoginModel.java  MessageModel.java  Request.java  Response.java  RoomModel.java  UserConnectedModel.java  UserModel.java
src/main/java/ru/sstu/vak/periscope/periscopeserver/DAL/entity/: User.java
src/main/java/ru/sstu/vak/periscope/periscopeserver/DAL/repositories/: IUserRepository.java
src/main/resources/: application.properties
src/test/java/ru/sstu/vak/periscope/periscopeserver/: PeriscopeServerApplicationTests.java
